{
  "name": "saros-dlmm-server",
  "version": "1.0.0",
  "description": "Production-ready server code for Saros DLMM SDK integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "keywords": [
    "saros",
    "dlmm",
    "solana",
    "defi",
    "liquidity",
    "amm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@dialectlabs/blockchain-sdk-solana": "^2.0.0-beta.4",
    "@dialectlabs/monitor": "^4.0.0-beta.5",
    "@dialectlabs/sdk": "^2.0.0-beta.7",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "1.98.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "bn.js": "^5.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.18.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.525.0",
    "pnpm": "^10.18.1",
    "rxjs": "^7.8.2",
    "telegraf": "^4.16.3",
    "vaul": "^1.1.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/node": "^20.19.19",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@saros-finance/dlmm-sdk": "^1.0.0",
    "@solana/web3.js": "1.98.2"
  }
}
